<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"
    <title>Bar Navigasi</title>

 <style>
        body {
            background-color:rgb(255, 232, 80);
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            background-color: brown;
            text-align:center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px;
            color: gold;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:goldenrod
        }

        h1 {
            text-align: center;
            font-size: 36px;
            color:darkblue;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
    </header>
    <h1>INI ADALAH SALAH SATU KARAKTER FAVORIT SAYA</h1>
    <h1>NAILONG</h1>
    <img src="nailong.jpg" width="300" height="320"> 

</body>
</html>